<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shp7724/dev/xcode/alcohol-free/AlcoholFree%20WatchKit%20Extension/DrinkClassification/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=16&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=656515464.849503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shp7724/dev/xcode/alcohol-free/AlcoholFree%20WatchKit%20Extension/DrinkClassification/MyPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=656515464.84964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
